# OpenGate

./: OpenGate.slnx  coverage.runsettings  docker-compose.yml  test_output.txt
.github/workflows/: ci.yml  codeql.yml  release-pack.yml
docs/: README.md  api-reference.md  architecture.md  ci-cd.md  fase1-status.md  headless-api.md  migration-cli.md  opengate-identity-projeto.md  samples.md
docs/examples/migration/: duende-config.json  is4-config.json  opengate-config.json
docs/quickstarts/: 01-criar-e-rodar.md
samples/OpenGate.Sample.Basic/: Dockerfile  OpenGate.Sample.Basic.csproj  Program.cs  SeedDataService.cs  appsettings.json
samples/OpenGate.Sample.BlazorWasmBff/: README.md
samples/OpenGate.Sample.ConsoleM2M/: OpenGate.Sample.ConsoleM2M.csproj  Program.cs  README.md
samples/OpenGate.Sample.DeviceFlow/: Program.cs  README.md
samples/OpenGate.Sample.PostgreSql/: OpenGate.Sample.PostgreSql.csproj  Program.cs  README.md  SeedDataService.cs  appsettings.Development.json  appsettings.json  docker-compose.postgres.yml
samples/OpenGate.Sample.PostgreSql/Properties/: launchSettings.json
samples/OpenGate.Sample.ProtectedApi/: OpenGate.Sample.ProtectedApi.csproj  Program.cs  README.md  appsettings.json
samples/OpenGate.Sample.ProtectedApi/Properties/: launchSettings.json
samples/OpenGate.Sample.ReactSpa/: README.md
samples/OpenGate.Sample.Sqlite/: OpenGate.Sample.Sqlite.csproj  Program.cs  README.md  SeedDataService.cs  appsettings.Development.json  appsettings.json  opengate.sample.sqlite.db
scripts/: ef-add-migration.ps1  ef-update-db.ps1
src/OpenGate.Admin.Api/: OpenGate.Admin.Api.csproj
src/OpenGate.Admin.Api/Contracts/: OpenGateAdminContracts.cs
src/OpenGate.Admin.Api/Extensions/: OpenGateAdminApiExtensions.cs
src/OpenGate.Admin.Api/Security/: OpenGateAdminRoles.cs
src/OpenGate.Data.EFCore/: OpenGate.Data.EFCore.csproj  OpenGateDbContext.cs
src/OpenGate.Data.EFCore.Migrations.PostgreSql/: OpenGate.Data.EFCore.Migrations.PostgreSql.csproj  OpenGatePostgreSqlDbContextFactory.cs
src/OpenGate.Data.EFCore.Migrations.PostgreSql/Migrations/: 20260304000847_InitialCreate.Designer.cs  20260304000847_InitialCreate.cs  OpenGateDbContextModelSnapshot.cs
src/OpenGate.Data.EFCore.Migrations.Sqlite/: OpenGate.Data.EFCore.Migrations.Sqlite.csproj  OpenGateSqliteDbContextFactory.cs
src/OpenGate.Data.EFCore.Migrations.Sqlite/Migrations/: 20260304000847_InitialCreate.Designer.cs  20260304000847_InitialCreate.cs  OpenGateDbContextModelSnapshot.cs
src/OpenGate.Data.EFCore/Design/: OpenGateDbContextFactory.cs
src/OpenGate.Data.EFCore/Migrations/: README.md
src/OpenGate.Data.EFCore/Migrations/sqlserver/: 20260302233118_InitialCreate.Designer.cs  20260302233118_InitialCreate.cs  20260303023605_AddOpenIddictTables.Designer.cs  20260303023605_AddOpenIddictTables.cs  OpenGateDbContextModelSnapshot.cs
src/OpenGate.Migration/: DuendeModels.cs  MigrationCli.cs  OpenGate.Migration.csproj  Program.cs  README.md
src/OpenGate.Server/: OpenGateBuilder.cs
src/OpenGate.Server/Extensions/: OpenGateServiceCollectionExtensions.cs
src/OpenGate.UI/Pages/Account/: Login.cshtml.cs
src/OpenGate.UI/Pages/Admin/Clients/: Create.cshtml  Edit.cshtml
src/OpenGate.UI/Pages/Admin/Scopes/: Create.cshtml  Edit.cshtml
src/OpenGate.UI/Pages/Connect/: Authorize.cshtml.cs  Logout.cshtml
src/OpenGate.UI/wwwroot/css/: opengate.css
templates/opengate-server/: OpenGateServer.csproj  Program.cs  README.md  appsettings.json
tests/OpenGate.Data.EFCore.Tests/: OpenGateDataExtensionsTests.cs
tests/OpenGate.Server.Tests/: MigrationCliTests.cs  OpenGate.Server.Tests.csproj  OpenGateBuilderTests.cs
tests/OpenGate.Server.Tests/Integration/: AdminApiTests.cs  AdminClientScopeApiTests.cs  AdminUiTests.cs  AdminUserApiTests.cs  OpenApiDocsTests.cs  OpenGateWebFactory.cs
