<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <!--
            Assemblies excluded from coverage measurement.
            Samples are example apps, not library code.
            Migration-only projects contain only EF-generated scaffold.
          -->
          <Exclude>[OpenGate.Sample.*]*,[OpenGate.Data.EFCore.Migrations.*]*,[OpenGate.UI]*,[OpenGateServer]*</Exclude>

          <!--
            Source files excluded from coverage measurement.
            - *.Designer.cs  : EF migration snapshot helpers (auto-generated)
            - *Snapshot.cs   : EF model snapshots (auto-generated)
            - Migrations/**  : EF migration classes (auto-generated by dotnet-ef)
          -->
          <ExcludeByFile>**/*.Designer.cs,**/*Snapshot.cs,**/Migrations/**/*.cs</ExcludeByFile>

          <!-- Include branch coverage in the report -->
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
