<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenGate.Sample.Basic</RootNamespace>
    <UserSecretsId>opengate-sample-basic</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGate.Admin.Api\OpenGate.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\OpenGate.Data.EFCore.Migrations.PostgreSql\OpenGate.Data.EFCore.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\OpenGate.Data.EFCore.Migrations.Sqlite\OpenGate.Data.EFCore.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\OpenGate.Server\OpenGate.Server.csproj" />
    <ProjectReference Include="..\..\src\OpenGate.UI\OpenGate.UI.csproj" />
    <ProjectReference Include="..\..\src\OpenGate.Data.EFCore\OpenGate.Data.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

</Project>

